<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/jayemhpicon.png">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
/>

</head>
<body>

<header>

    <a href="index.html" class="logo-link">
        <img class="imglogo" src="assets/JAYEM_Flat.png">
    </a>

    <!-- HAMBURGER BUTTON -->

    <div class="menu-toggle" id="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <nav id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <!--<li><a href="artists.html">Artists</a></li>-->
            <li><a href="entertainment.html">Entertainment</a></li>
            <li><a href="fancams.html">Fancams</a></li>
            <li><a href="twitch.html">Live Stream</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="events.html">Media Events</a></li>
            <li><a href="article.html">Article</a></li>
            <!--<li><a href="shop.html">Shop</a></li>-->
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

</header>

<section class="page-banner">
    <h1>Articles</h1>
</section>

<section class="section news-section">

    <div class="news-grid">

    <div class="news-content reveal-left">

        <span class="news-tag">
            FEATURE ARTICLE
        </span>

        <h2>
            SUPERNOVA: A Cupsleeve Event for ASTER and Twinkles
        </h2>

        <p>
            SUPERNOVA: A blast celebration for a bright future for both ASTER and their Twinkles on their 1st month
            Last September 29, 2024, another memorable event happened as ASTER together with their Twinkles gathered for a cup sleeve event in celebration of TWINKLES’ 1st Monthsary. 
            Held at Mudcakes by V along Tomas Morato, it was truly a night to remember as Aster members: Kean, Charlie, Tatin, Gee, Alas, Laurence, Wayne, Loyd, Kiel, Gem, Miguel and Cray made it even brighter as they interact with fans to games and photo ops. The event became more fun as some of the fans showed their talents and were given special awards. The venue was filled with laughter as the fandom admins made fun of ASTER members with special certificates. ASTERISK management and staff were also present, headed by ASTERISK CEO, Sir Kristian Kabigting, or popularly known as Sir K to some to support the boys and the fans.
            ASTER, named as the RISING PPOP Group in this industry, with their charisma and talent is extremely beyond unimaginable. 
            In addition, the fan service and interactions they portray, is one of the commendable traits that their fans admire about them. Truly, ASTER’s humility will lead them to the height of success. Stay grounded our OT12.
        </p>

        <span class="news-author">
            Article by Charisse Lourdes Bravo
        </span>
        
        

    </div>
 
    <div class="news-img reveal-right">

        <img src="assets/news1.jpg">

    </div>

    </div>

    <div class="news-grid">

    <div class="news-img reveal-right">

        <img src="assets/news2.jpg">

    </div>
    <div class="news-content reveal-left">

        <span class="news-tag">
            FEATURE ARTICLE
        </span>

        <h2>
            I'm AN IDOL: ASTER DEBUT SHOWCASE
        </h2>

        <p>
        ASTER successfully held their Debut Concert last August 23, 2024 at SM North Edsa Skydome. 
        ASTER, a 12-member PPOP boy group, composed of Kean, Charlie, Tatin, Gee, Alas, Laurence, Wayne, Kiel, Miguel, Loyd, Gem and Cray, under ASTERISK Entertainment flaunt their amazing dance moves, impeccable vocals and stunning visuals during the event. This 2month old PPOP group is making noise in the industry and is well received by fans. It is evident with how the fans cheer and scream for them every time they perform. 
        The show started with some pre show acts like KyoJa (Kyosu and Jaja), Joshua Nubla, Ice Reyes, Genzix, YO7, Neo and many more. Cloud 7 is also present at the event and announced their upcoming concert on November at SM Skydome.
        Aside from the guest artists, fans are also excited on what the group will showcase for everyone. 
        ASTER, also performed on their concert some Kpop songs like Permission to Dance by BTS, Sweet Venom by Enhypen and Fighting by BSS which made the crowd go wild. 
        As the night deepens, ASTER revealed their group’s sub units which is Axis (Laurence, Kean, Wayne, Kiel, Loyd, Tatin and Miguel) and the Zodiac (Cray, Alas, Charlie, Gee and Gem). Too many surprises happened that night, including their upcoming album which will be released soon. Now, who’s excited?
        The show ended with photo ops from their fans and mind you, the group’s fan service is on different level. 
        Stan them, to know what I am saying 😉 --- I am a witness to this all. I love them.    
        </p>

        <span class="news-author">
            Article by Charisse Lourdes Bravo
        </span>
        
    </div>

    

    </div>

    <div class="news-grid">

    <div class="news-content reveal-left">

        <span class="news-tag">
            FEATURE ARTICLE
        </span>

        <h2>
            COMING SOON!
        </h2>

        <p>
            Under Maintenance!
        </p>

        <span class="news-author">
            Article by JAYEM ENTERTAINMENT GROUP
        </span>
        
        

    </div>

    <div class="news-img reveal-right">

        <img src="assets/JAYEM ENT. About.png">

    </div>

    </div>

</section>

<footer class="premium-footer">

    <div class="footer-container">

        <!-- BRAND -->

        <div class="footer-brand">

            <img
                src="assets/JAYEM_Logow 2026.png"
                class="footer-logo"
            >

            <p>
                JAYEM ENTERTAINMENT is a dynamic multimedia platform 
                and your all-in-one destination for music and entertainment—delivering artist and fan updates, 
                exclusive behind-the-scenes content, original vlogs, and exciting features.
            </p>

            <div class="footer-socials">

                <a href="https://www.facebook.com/jayement" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>

                <a href="https://www.youtube.com/@JAYEM_ent" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>

                <a href="https://www.instagram.com/jayem_ent" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="https://www.x.com/jayem_ent" target="_blank">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>

                <a href="https://www.twitch.tv/jayem_ent" target="_blank">
                    <i class="fa-brands fa-twitch"></i>
                </a>

                <a href="https://www.tiktok.com/@jayem_ent" target="_blank">
                    <i class="fa-brands fa-tiktok"></i>
                </a>

            </div>

        </div>

        <!-- NAVIGATION -->

        <div class="footer-links">

            <h3>
                Navigation
            </h3>

            <a href="index.html">
                Home
            </a>

            <a href="entertainment.html">
                Entertainment
            </a>

            <a href="fancams.html">
                Fancams
            </a>

            <a href="twitch.html">
                Live Stream
            </a>

            <a href="events.html">
                Events
            </a>

            <a href="article.html">
                Article
            </a>

            <a href="gallery.html">
                Gallery
            </a>

        </div>

        <!-- COMPANY -->

        <div class="footer-links">

            <h3>
                Group
            </h3>

            <a href="about.html">
                About Us
            </a>

            <a href="contact.html">
                Contact Us
            </a>

            <a href="index.html#Affiliates">
                Affiliates
            </a>

            <a href="index.html#Collaborators">
                Collaborators
            </a>

        </div>

        <!-- LEGAL -->

        <div class="footer-links">

            <h3>
                Legal
            </h3>

            <a href="legal.html">
                Privacy Policy
            </a>

            <a href="legal.html">
                Terms & Conditions
            </a>

            <a href="legal.html">
                DMCA
            </a>

        </div>

    </div>

    <!-- BOTTOM -->

    <div class="footer-bottom">

        <p>
            © JAYEM ENTERTAINMENT, All Rights Reserved 2026.
        </p>

        <p>
            Designed & Developed by John Pierre Edria & JAYEM Entertainment Media Group.
        </p>

    </div>

</footer>

<script src="js.js"></script>
</body>
</html>